DB_URL="file:./dev.db"
NODE_ENV="development"
SESSION_SECRET="your secret key"
PORT=3000
DEBUG_ROUTES=1
GOOGLE_OAUTH_CLIENT_ID="your client id"
GOOGLE_OAUTH_CLIENT_SECRET="your secret"
GOOGLE_OAUTH_CALLBACK_URL="http://localhost:300/auth/google/callback"
GOOGLE_OAUTH_SCOPE="profile,email"
JWT_SECRET="your secret key"