DB_URL="file:./test.db"
NODE_ENV="test"
SESSION_SECRET="test"
PORT=9999
DEBUG_ROUTES=0
GOOGLE_OAUTH_CLIENT_ID="your client id"
GOOGLE_OAUTH_CLIENT_SECRET="your secret"
GOOGLE_OAUTH_CALLBACK_URL="http://localhost:300/auth/google/callback"
GOOGLE_OAUTH_SCOPE="profile,email"
JWT_SECRET="your secret key"